{
  "name": "oyeefamilygallery",
  "version": "1.0.0",
  "description": "oyeefamilygallery",
  "main": "oyeefamilygallery.js",
  "scripts": {
    "start": "node oyeefamilygallery.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/och0902/OyeeFamilyGallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/och0902/OyeeFamilyGallery/issues"
  },
  "homepage": "https://github.com/och0902/OyeeFamilyGallery#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "util": "^0.12.4"
  }
}
